name: Update PDFs and README

on:
  push:
    branches:
      - '**'  # qualquer branch

permissions:
  contents: write

jobs:
  update-docs:
    runs-on: ubuntu-latest

    steps:
      # 1. Instalar TeX Live
      - name: Instalar TeX Live
        run: |
            sudo apt-get update
            sudo apt-get install -y texlive-latex-base texlive-fonts-recommended \
            texlive-fonts-extra texlive-latex-extra

      # 2. Checkout da branch que recebeu o commit
      - name: Checkout código
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.ref_name }}

      # 3. Configurar Python
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # 4. Instalar dependências
      - name: Instalar requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # 5. Rodar main.py
      - name: Gerar PDFs e atualizar README
        run: python main.py

      # 6. Commitar apenas PDFs
      - name: Commit PDFs
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add PDFs/*
          git diff --cached --quiet || git commit -m "Update documents"
          git push origin ${{ github.ref_name }}

      # 7. Commitar apenas README.md
      - name: Commit README
        run: |
          git add README.md
          git diff --cached --quiet || git commit -m "Update README.md"
          git push origin ${{ github.ref_name }}
